[0m[[0minfo[0m] [0mPackaging /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/hivetoes_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anon$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anon$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anon$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anon$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anon$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anon$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$Params$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$Params$.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$cc$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$cc$.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$cc.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$cc.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anon$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anon$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anonfun$SyntonyToEs$$run$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anonfun$SyntonyToEs$$run$1.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anon$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anon$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anon$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anon$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$Params.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$Params.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anon$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anon$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anon$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anon$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SyntonyToEs$$anon$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/yangchunyong/Desktop/spark/hivetoes/target/scala-2.11/classes/SyntonyToEs$$anon$1$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
