[debug] :: resolving dependencies :: default#hivetoes$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {compile=[default, compile, runtime, default(compile), master, master(*), runtime(*), compile(*)], runtime=[default, compile, runtime, default(compile), master, master(*), runtime(*), compile(*)], test=[default, compile, runtime, default(compile), master, master(*), runtime(*), compile(*)], compile-internal=[default, compile, runtime, default(compile), master, master(*), runtime(*), compile(*)], runtime-internal=[default, compile, runtime, default(compile), master, master(*), runtime(*), compile(*)], test-internal=[default, compile, runtime, default(compile), master, master(*), runtime(*), compile(*)], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default]
[info] Resolving com.github.scopt#scopt_2.11;3.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.scopt#scopt_2.11;3.2.0 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: com.github.scopt#scopt_2.11;3.2.0
[debug] 	found com.github.scopt#scopt_2.11;3.2.0 in sbt-chain
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test->master]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->com.github.scopt#scopt_2.11;3.2.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#hivetoes$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master(compile)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile(*)]
[debug] == resolving dependencies default#hivetoes$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried C:\Users\Administrator\.ivy2\local\org.scala-lang\scala-library\2.11.8\srcs\scala-library-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.jar(src) (128838ms)
[debug] 		tried C:\Users\Administrator\.ivy2\local\com.github.scopt\scopt_2.11\3.2.0\srcs\scopt_2.11-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0-sources.jar
[info] 	[SUCCESSFUL ] com.github.scopt#scopt_2.11;3.2.0!scopt_2.11.jar(src) (2291ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 		tried C:\Users\Administrator\.ivy2\local\org.scala-lang\scala-compiler\2.11.8\srcs\scala-compiler-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src) (627760ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 		tried C:\Users\Administrator\.ivy2\local\org.scala-lang\scala-reflect\2.11.8\srcs\scala-reflect-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar
